---
dependencies:
  - { role: commons/os-checker }
  - { role: commons/pre-install, pkgs: [ "kubectl", "kubelet", "kubernetes-cni", "kubeadm" ], when: not distro_kube }
  - { role: commons/pre-install, pkgs: [ "kubernetes-kubeadm", "ethtool" ], when: distro_kube }
